# boke

./: README.md  pom.xml
src/main/java/com/hongshen/boke/: BokeApplication.java
src/main/java/com/hongshen/boke/adapter/Interceptor/: InterceptorConfig.java  WebAppConfig.java  WebMvcConfig.java
src/main/java/com/hongshen/boke/adapter/redis/: RedisCacheConfiguration.java
src/main/java/com/hongshen/boke/adapter/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroRealm2.java
src/main/java/com/hongshen/boke/controller/: ArticleController.java  ColumnController.java  IndexController.java  LoginController.java  TouristController.java  UserController.java
src/main/java/com/hongshen/boke/controller/aspect/: DemoAspect.java  StatisticsInterfaceAspect.java
src/main/java/com/hongshen/boke/controller/avtivemq/: BeanConfig.java  ConsumerController.java  ProviderController.java
src/main/java/com/hongshen/boke/controller/before/: MyBokeController.java
src/main/java/com/hongshen/boke/controller/bombing/: BombingController.java
src/main/java/com/hongshen/boke/controller/kafka/: KafkaController.java  KafkaListener.java
src/main/java/com/hongshen/boke/controller/shiro/: LoginShiroController.java  ShiroController.java  UsernamePasswordAndOtherToken.java
src/main/java/com/hongshen/boke/dao/jianli/mapper/: AppraisalMapper.java  ProjectMapper.java  SkillMapper.java  StatisticsMapper.java  UserinfoMapper.java  WorkMapper.java
src/main/java/com/hongshen/boke/dao/jianli/object/: AppraisalDO.java  AppraisalExample.java  ProjectDO.java  ProjectExample.java  SkillDO.java  SkillExample.java  StatisticsDO.java  StatisticsExample.java  UserinfoDO.java  UserinfoExample.java  WorkDO.java  WorkExample.java
src/main/java/com/hongshen/boke/dao/mapper/: ArticleMapper.java  ColumnMapper.java  CommentsMapper.java  TbfileMapper.java  TouristMapper.java  UserMapper.java  UserauthorityMapper.java
src/main/java/com/hongshen/boke/dao/mapper/mymapper/: MyArticleMapper.java  MyCommentsMapper.java
src/main/java/com/hongshen/boke/dao/object/: ArticleDO.java  ArticleExample.java  ColumnDO.java  ColumnExample.java  CommentsDO.java  CommentsExample.java  TbfileDO.java  TbfileExample.java  TouristDO.java  TouristExample.java  UserDO.java  UserExample.java  UserauthorityDO.java  UserauthorityExample.java
src/main/java/com/hongshen/boke/jianli/controller/: AppraisalController.java  ProjectController.java  SkillController.java  UserInfoController.java  WorkController.java
src/main/java/com/hongshen/boke/jianli/controller/before/: JianliIndexController.java
src/main/java/com/hongshen/boke/jianli/service/: AppraisalService.java  ProjectService.java  SendEmailService.java  SkillService.java  StatisticsService.java  UserInfoService.java  WorkService.java
src/main/java/com/hongshen/boke/jianli/service/impl/: AppraisalServiceImpl.java  ProjectServiceImpl.java  SendEmailImpl.java  SkillServiceImpl.java  (+3 more)
src/main/java/com/hongshen/boke/request/: PageRequest.java
src/main/java/com/hongshen/boke/request/email/: EmailRequest.java
src/main/java/com/hongshen/boke/request/tourist/: TouristRequest.java
src/main/java/com/hongshen/boke/response/: ResultResponse.java
src/main/java/com/hongshen/boke/response/article/: ArticleListResponse.java  ArticleQueryResponse.java
src/main/java/com/hongshen/boke/response/comments/: CommentsResponse.java
src/main/java/com/hongshen/boke/service/: ArticleService.java  ColumnService.java  CommentsService.java  TouristService.java  UserService.java
src/main/java/com/hongshen/boke/service/impl/: ArticleServiceImpl.java  ColumnServiceImpl.java  CommentsServiceImpl.java  TouristServiceImpl.java  UserServiceImpl.java
src/main/java/com/hongshen/boke/utils/: BeanUtil.java  FileUtils.java  IpUtils.java  JsonUtil.java  OSSClientUtil.java  QQtimer.java  SendMailUtil.java  StringUtils.java  TimeOperationUtils.java
src/main/resources/: application-my.yml  application.yml  config.properties  jianli.doc  logback-spring-stest.xml  my_jianli.sql
src/main/resources/mapper/: ArticleMapper.xml  ColumnMapper.xml  CommentsMapper.xml  TbfileMapper.xml  TouristMapper.xml  UserMapper.xml  UserauthorityMapper.xml
src/main/resources/mapper/jianli/: AppraisalMapper.xml  ProjectMapper.xml  SkillMapper.xml  StatisticsMapper.xml  UserinfoMapper.xml  WorkMapper.xml
src/main/resources/mapper/mymapper/: MyArticleMapper.xml  MyCommentsMapper.xml
src/main/resources/static/jianli/js/: contact_me.js
src/main/resources/static/loginSpecial/js/: controlLogin.js
src/main/resources/templates/before/: article-detail.html  login.html  registered.html  search.html  title.html
src/main/resources/templates/jianli/: index.html
src/main/resources/templates/jianli/back/: appraisal-edit.html  appraisal-list.html  appraisal-query.html  jianli-upload.html  project-edit.html  project-list.html  project-query.html  skill-edit.html  skill-list.html  skill-query.html  userinfo-edit.html  userinfo-list.html  userinfo-query.html  work-edit.html  work-list.html  work-query.html
src/main/resources/templates/manager/: article-edit.html  article-list.html  article-query.html  column-edit.html  column-list.html  column-query.html  index.html  login.html  ss.html  tourist-edit.html  tourist-list.html  tourist-query.html  user-details.html  user-edit.html  user-list.html  user-query.html  welcome.html
src/test/java/DesignPattern/AbstractFactoryPattern/: CircleShapeImpl.java  ColorFactory.java  FactoryProducer.java  GreenColorImpl.java  RectangleShapeImpl.java  RedColorImpl.java  Shape.java  ShapeFactory.java
src/test/java/DesignPattern/SingletonPattern/: Singleton.java  SingletonRegister.java
src/test/java/MultiThreading/: MyRunnable.java  RejectedPolicy.java
src/test/java/com/hongshen/boke/: BokeApplicationTests.java  Test.java
src/test/java/generator/: MybatisGenerator.java
src/test/java/plugin/: ModelCommentPlugin.java  ModelRenamePlugin.java  PaginationPlugin.java  SqlMapMergeablePlugin.java  TableIgnoreFiledPlugin.java
src/test/java/spider/: SpiderTests.java
src/test/resources/: generatorConfig.xml
